\documentclass[10pt]{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{dirtytalk}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\addtolength{\topmargin}{-20pt}
\addtolength{\textheight}{120pt}

\titleformat*{\subsubsection}{\large\bfseries}

\begin{document}
\includegraphics[scale=0.2]{concordia}

\Large SOEN6011- Software Engineering Processes\\
\begin{center}
\textbf{Deliverable 3}\\
F3: sinh(x)
\end{center}

Github Link: https://github.com/SinglaAnkur/SOEN\_6011
\vspace{90mm}\\
\begin{large}
\textbf{Submitted by:}\\
\textbf{Ankur Singla}\\
\textbf{40090208}\\
\end{large}
\newpage
\tableofcontents
\newpage
\section{Problem 5}
The review of source code has been carried out both manually and using an automatic tool: QAPlug[1]. \\
QAPlug is used to manage the code quality. It has various source code analyzing tools such as  PMD, FindBugs, Checkstyle integrated in it[2]. It could installed as an IntelliJ IDEA plugin.
Below is the criteria  based on which I have reviewed the code:
\subsection{Formatting Style}
The code has been written keeping in mind the Google Java Style Guide[3]. The style has been followed throughout the code except in the below fields.
\begin{description}
\begin{itemize}
\item [1.1.1] \textbf{Absence of comments:} Comments are optional, however use of comments makes it easy to read and understand the code. It would have depicted the intention behind the creation of methods.\\
\linebreak
\includegraphics[scale=0.9]{comments}
\item [1.1.2]\textbf{Indentation:} Usage of tab character is  not allowed for indentation. Four spaces should have been used instead.
\item [1.1.3]\textbf{Use of inbuilt function:} The usage of inbuilt functions was restricted to input, output or arithmetic. In line number 95 of LogXb.java length() function has been used to calculate the length of input string automatically. A separate implementation should have been provided to calculate the length of string.
\item [1.1.4]\textbf{Wrong identifier:}  The identifier NUM\_ITERATIONS[Fig-1.1.1] has been declared wrong. The field name indicates a constant but its modifiers do not. Neither is the variable declared as static final to be a constant and nor is the identifier written in the lower camel case to be a class variable. \\
\item [1.1.4]\textbf{Package name:} Package name should be all lower case as per  the guidelines. \\
\linebreak
\includegraphics[scale=1]{package}
\end{itemize}
\end{description}
\subsection{Reusability}
The program should have been designed for extension. Methods 'power', 'logBasee', 'calcLog', 'runGui' should be made abstract in order to be reusable.\\
\linebreak
\includegraphics[scale=1]{extension}
\subsection{Maintainability}
\begin{description}
\begin{itemize}
\item [1.3.1]\textbf{Visibility Modifier:} Variable NUM\_ITERATIONS[Fig-1.1.1] should have been declared as a private. The declaration can have final modifier as well
\item [1.3.1]\textbf{Unused Import:} Although unused  imports have minimal performance impact still these should be avoided/cleaned up inorder to keep the code tidy[4].\\
\linebreak
\includegraphics[scale=1]{maintainability}
\end{itemize}
\end{description}

\end{document}
