\documentclass[10pt]{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{dirtytalk}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\addtolength{\topmargin}{-20pt}
\addtolength{\textheight}{120pt}
\titleformat*{\section}{\LARGE\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
\titleformat*{\subsubsection}{\large\bfseries}

\begin{document}
\includegraphics[scale=0.2]{concordia}

\Large SOEN6011- Software Engineering Processes\\
\begin{center}
\textbf{Deliverable 2}\\
F3: sinh(x)
\end{center}

Github Link: https://github.com/SinglaAnkur/SOEN\_6011
\vspace{90mm}\\
\begin{large}
\textbf{Submitted by:}\\
\textbf{Ankur Singla}\\
\textbf{40090208}\\
\end{large}
\newpage
\tableofcontents
\newpage
\section{Problem 4}
\subsection{Debugger:}
Debugger makes it easy to pause the execution of a program at a certain point and inspect the code.[1] IntelliJ IDEA provides inbuilt Java Debugger. Below are the advantages and disadvantages .\\
\subsubsection{Advantages}
\begin{description}
\begin{itemize}
\item [1.1.1.1] IntelliJ IDEA is a good tool for application development. Inbuilt debugger saves the hassle of installing a separate software for debugging.
\item [1.1.1.2]Adding a breakpoint[2] is just a click of mouse. Breakpoint could be added to a statement or a method.
\item [1.1.1.3]IntelliJ Debugger works comparatively faster than other(Eclipse) debuggers.
\item [1.1.1.4]If a statement contains multiple method calls, then its "Smart Step Into"[3] feature allows to step into a particular method in the call.
\item [1.1.1.5]It allows to interact with the result of evaluating expression at any given instantanious time.
\end{itemize}
\end{description}
\subsubsection{Disadvantages}
\begin{description}
\begin{itemize}
\item [1.1.2.1]It encounters large RAM usage. Sometimes while debugging CPU usage spikes high. 
\end{itemize}
\end{description}
\newpage
\subsection{Tool used to check code quality}
Checkstyle is a tool used to analyze source code in software development. It ensures that proper coding rules/standards are being followed.
Below are the advantages and disadvantages of using Checkstyle..\\
\subsubsection{Advantages}
\begin{description}
\begin{itemize}
\item [1.2.1.1] Checkstyle automates the process of source code check and enforces good programming practices.
\item [1.2.1.2]It reports possible different ways of coding which is not only useful for testing but for learning as well.
\item [1.2.1.3]It helps to improve the quality, readability and reusability of the code[4].
\item [1.2.1.4]It could be configured to support any coding standard.
\item [1.2.1.5]Provides support for JavaDocs.
\item [1.2.1.6]Easy to setup[5].
\end{itemize}
\end{description}
\subsubsection{Disadvantages}
\begin{description}
\begin{itemize}
\item [1.2.2.1]This tool cannot state if the code is correct or complete.
\item [1.2.2.2]Strict imposition of the coding conventions leads to difficulty in sharing code with outside parties unless they follow same set of standards.
\end{itemize}
\end{description}
\newpage
\subsection{Efforts made to achieve quality attributes}
\subsubsection{Correctness:}
You can never say if a code is {100\%} correct. However, through software testing you can increase your {\bf confidence} in the code. Below is the efforts made to achieve this:
\begin{description}
\begin{itemize}
\item [1.3.1.1]Unit test cases have been written manually to ensure actual result matches expected result for each method.
\item [1.3.1.2]It helps to identify errors, gaps or any missing requirements[6].
\item [1.3.1.3]IntelliJ comes with preinstalled JaCoCo library which provides report on code coverage at class and method level[7].
\end{itemize}
\end{description}
\subsubsection{Efficient:}
\begin{description}
\begin{itemize}
\item [1.3.2.1]Use of efficient algorithm to calculate the value of {$e^x$} in order to reduce the complexity.
\item [1.3.2.2]Unwanted loops and variables were removed to reduce time complexity and memory consumption.
\item [1.3.2.3]For x$>$15 in $sinh(x)$, value of $sinh(x) \approx \frac{e^x}{2}$\\
For x$<$-15 in $sinh(x)$, value of $sinh(x) \approx \frac{- e^{-x}}{2}$\\
So it was enough to calculate just one of the exponential values in each case.
\end{itemize}
\end{description}

\subsubsection{Maintainable:}
\begin{description}
\begin{itemize}
\item [1.3.3.1]IntelliJ has inbuilt automatic code refactoring whcih makes it easy to maintain the code with just a click of mouse.
\item [1.3.3.2]Classes and variables have been created with descriptive naming. As per {\bf Martin Fowler}[8]:\\ \say{Good programmers write code that humans can understand.}
\item [1.3.3.3]Proper use of comments only when required.\\
Developing a maintainable software helps in reducing {\bf Technical Debt}.
\end{itemize}
\end{description}
\newpage
\subsubsection{Robust:}
\begin{description}
\begin{itemize}
\item [1.3.4.1]The software has been built to handle any kind of unusual input or condition.
\item [1.3.4.2]Numerous test cases have been written and tested based on undesired user inputs to provide better error management.
\end{itemize}
\end{description}

\subsubsection{Usable:}
\begin{description}
\begin{itemize}
\item [1.3.5.1]Different classes have been divided into different modules. Classes have been decoupled where ever possible.
\item [1.3.5.2]Various classes have been extended to reuse the functionality.
\end{itemize}
\end{description}
\newpage
\section{References}
\begin{description}
{[1]} TutorialsPoint Team, 'Intellij Idea - Debugging'. [Online]. Available: \url{ https://www.tutorialspoint.com/intellij\_idea/intellij\_idea\_debugging.htm} [Accessed: 23-July-2019]\\
{[2]} Wikipedia, 'Breakpoint'. [Online]. Available: \url{ https://en.wikipedia.org/wiki/Breakpoint}[Accessed: 23-July-2019]\\
{[3]} IntelliJ IDEA Team, 'Debugging'. [Online]. Available: \url{ https://www.jetbrains.com/help/idea/debugging-code.html} [Accessed: 23-July-2019]\\
{[4]} Wikipedia, 'Checkstyle'. [Online]. Available: \url{https://en.wikipedia.org/wiki/Checkstyle} [Accessed: 25-July-2019 ]\\
{[5]} J. Kaushalya. 2016. [Online]. Available: \url{https://medium.com/@jayanga/how-to-configure-checkstyle-and-findbugs-plugins}
\url{-to-intellij-idea-for-wso2-products-c5f4bbe9673a} [Accessed: 25-July-2019]\\
{[6]} Guru99 Team, 'What is Software Testing?'. [Online]. Available: \url{https://www.guru99.com/software-testing-introduction-importance.html}[Accessed: 28-July-2019]\\
{[7]} Baeldung Team, 'Intro to JaCoCo', 2018. [Online]. Available: \url{ https://www.baeldung.com/jacoco}[Accessed: 28-July-2019]\\
{[8]} M. Fowler, 'Refactoring: Improving the Design of Existing Code', 1999 . [Online]. Available: \url{https://www.csie.ntu.edu.tw/~r95004/Refactoring_improving_the_design_of_existing_code.pdf}[Accessed: 29-July-2019]\\
\end{description}
\end{document}
